# Comment the seed phrase out if using the default hardhat accounts is intended.
MNEMONIC_PHRASE= "{INSERT_TWELVE_WORD_MNEMONIC}"

# For Ethereum Mainnet forking, set the following variable to true and add your Alchemy API key.
ALCHEMY_KEY="{INSERT_API_KEY}"
FORK_ENABLED="{SET_STATE}"